{
  "expo": {
    "name": "Forged by Freedom",
    "slug": "fbf-client-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fbf",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.forgedbyfreedom.client",
      "buildNumber": "8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.forgedbyfreedom.client",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6A00"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Forged by Freedom to access your photos for progress tracking.",
          "cameraPermission": "Allow Forged by Freedom to access your camera for progress photos."
        }
      ],
      "expo-font",
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a0941bf2-6a49-474e-9470-87d53fb93cf1"
      }
    },
    "owner": "forgedbyfreedom",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a0941bf2-6a49-474e-9470-87d53fb93cf1"
    }
  }
}
