{
  "name": "fbf-rd-council",
  "version": "1.0.0",
  "type": "module",
  "description": "AI R&D Council — multi-model autonomous business strategy sessions",
  "scripts": {
    "council:fbf": "node run.mjs --business fbf",
    "council:tad": "node run.mjs --business tad",
    "council:all": "node run.mjs --business all",
    "test": "vitest run",
    "test:smoke": "node run.mjs --business fbf --dry-run"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "nodemailer": "^6.9.0",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
